/* COLORS I LIKE */

/*

body {
    background: #181818;
}


section.about a {
    color: #b4a892!important;
}


p {
    color: #d7d7d7;
}


section.contact {
    background-color: #d7d7d7;
}


.button {
	color: #4f4e4b;
}


.logo {
	color: #d6d6d6;
}


.header h1 {
	color: #d7d7d7;
}


*/




body{
	font-family: 'Open Sans', sans-serif;
  background-color: black;
}

.uppercase{
	text-transform: uppercase;
}
/*navbar*/
.navbar-inverse {
    background-color: #2220;
    border-color: #08080800;
}

.navbar-brand{
	font-size: 35px;
	color:#fff;

}
.navbar-brand span {
    font-weight: bold;
    color: #ffda23;
}


.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-inverse .navbar-nav>li>a:hover{
    color: #ffda23;
    background-color: #ffffff24;
}

/*header*/
/*start crousel*/
.carousel {
    -webkit-background-size:cover;
	  -moz-background-size:cover;
	  -o-background-size:cover;
	  background-size:cover;
	  position:relative;
    width: 100%;
	  height:100vh ;
	  color:#fff;
    overflow: hidden;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0;
    padding-right: 0;
}

@media(max-width: 991px){
	.carousel {
		height: auto;
	}
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    width: 100%;
    max-height: 100%;
    margin: auto;
}


.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}


.img-responsive{
	height: 100
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 1;
  transition: .5s ease;
  background-color: #50e5ff;
}


.carousel h1 {
	color: #ffffff;
  font-weight: bold;
  font-size: 70px;
}


@media(max-width: 991px){
  .carousel h1{
  margin-top: -10px;
  font-size: 50px;
}
}

@media(max-width: 580px){
  .carousel h1{
  margin-top: -20px;
  font-size: 30px;
}
}


.carousel p {
   line-height: 1.6;
   font-weight: bold;
   color: #fff;
   font-size: 15px;
}


@media(max-width: 991px){
  .carousel p {
    font-size: 12px;
  }
}


@media(max-width: 580px){
  .carousel p {
    font-size: 10px;
  }
}


.carousel button {
    background: #ffda23;
    padding: 10px 20px;
    border: 3px solid #ffda23;
    margin: 30px 10px 0;
    font-size: 20PX;
    font-weight: bold;
}

.carousel button:hover{
  background: rgba(255, 255, 255, 0);
  border: 3px solid rgba(255, 255, 255, 0);
}


@media (max-width: 991px){
  .carousel button{
  display: block;
  margin: 15px auto;
  padding: 7px 15px;
  font-size: 15px;
}
}

@media (max-width: 580px){
  .carousel button{
  display: block;
  margin: 10px auto;
  padding: 5px 10px;
  font-size: 10px;
}
}



/*start services*/
.services {
    text-align: center;
    margin: auto;
    margin-bottom: 120px;
    margin-top: 150px;
}

.header-line-center {
  text-align: center;
}

.header-line-center:after{
  content: '';
  width: 60px;
  height: 3px;
  background-color: #ffda23;
  display: block;
  margin:30px auto;
   }

.services .h1 {
    color: white;
}  


.services .header-line-center:after {
  margin-bottom: 100px;
}


.services .card {
    text-align: center;
    float: left;
    width: 31.333%;
    background-color: #98927100;
    margin-right: 1%;
    margin-left: 1%;
    padding: 2px 2px 29px;
    margin-bottom: 25px;
}
@media(max-width: 991px){
  .services .card{
    text-align: center;
    float: left;
  }
}
@media(max-width: 600px){
  .services .card{
    width: 80%;
    margin: 52px 10% 52px;
    padding: 2px 2px 40px;
  }
}



.services .card h2 {
    text-align: center;
    color: white;
}

.services .card p {
    text-align: center;
    color: #94928a;
}


.services img {
    display: block;
    margin-right: auto;
    text-align: center;
}


.services button {
    background: #b4a89200;
    padding: 10px 20px;
    border: 1px solid white;
    margin-top: 10px;
    color: white;
    border-radius: 0px;
    font-weight: bold;
}



/*start hover on projects*/
.projects .text{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.projects .overlay{
  position: absolute;
  top: 0;
  bottom: 25PX;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffda239e;
}
.projects .card:hover .overlay{
  opacity: 1;
}
/*end hover on image*/


/*start counter*/
.counter {
  margin-top: 0px;
  margin-bottom: 200px;
}

/* stylish h1 for every div*/
.counter .h1 {
    font-size: 40px;
    color: white;
}
.counter .header-line-center:after{
  margin-bottom: 100px;
}
/*end stylish h1 for every div*/
.counter .col-md-3 {
  float: left;
  width: 25%;
  padding: 0 5px;
}
@media screen and (max-width: 600px) {
  .counter .col-md-3 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}
.counter .row {
  margin: 0 -5px;
}
/* Clear floats after the columns */
.counter .row:after {
  content: "";
  display: table;
  clear: both;
}
/* end Clear floats after the columns */

.counter .fa {
  font-size: 6em;
}
.counter h3 {
  margin-bottom: 30px
}

.counter .card {
    padding: 50px;
    text-align: center;
    background-color: #ffffff24;
    color: #ffda23;
}
.counter .card:hover {
  background-color: #50e5ff00;
}


/*start hover on counter*/
.gallery .text{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.gallery .overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #50e5ff;
}
.gallery .image:hover .overlay{
  opacity: 1;
}
/*end hover on image*/



/*START ABOUT*/
.about{
  margin-top: 150px;
  margin-bottom: 150px;
}


.about h1{
  color: white;
  margin-bottom: 20px;
}

.about p{
  color: #94928a;

}


.about button {
    background: #ffda23;
    padding: 10px 20px;
    border: 3px solid #ffda23;
    margin: 30px 10px 0;
    font-size: 20PX;
    font-weight: bold;
}


/*start contact*/
.contact {
    color: #ffffff;
    margin-top: 150px;
    margin-bottom: 150px;
}

.contact .col-md-4 {
    width: 31.33333333%;
    background-color: #242424;
    margin-left: 1%;
    margin-right: 1%;
    padding-top: 20px;
    padding-bottom: 20px;
    float: left;
}

@media(max-width: 480px){
  .contact .col-md-4 {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    text-align: center;
  }
}

.contact .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 2em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #ffda23;
}

.contact .header-line-center {
    margin-top: 30px;
    margin-bottom: 100px;
}






.privacy {
    background-color: #ffda23;
    margin-top: 150px;
}

.privacy .col-md-12 {
    margin-top: 150px;
    margin-bottom: 150px;
    text-align: center;
    color: black;
}


.privacy .header-line-center:after{
  content: '';
  width: 60px;
  height: 3px;
  background-color: black;
  display: block;
  margin:30px auto;
   }


.privacy h2 {
  text-align: left;
}

/*start footer-page*/
.footer-page {
  color: black;
  margin-top: 150px;
  margin-bottom: 0px;
  background-color: #ffda23;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
}


.footer-page h1 {
    margin-bottom: 50px;
    font-size: 25px;
}


.footer-page .col-md-3 {
    float: left;
  }

@media(max-width: 991px){
  .footer-page .col-md-3 {
    width: 25%;
  }
}


@media(max-width: 767px){
  .footer-page .col-md-3 {
    width: 50%;
  }
}


@media(max-width: 480px){
  .footer-page .col-md-3 {
    width: 100%;
  }
}


.footer-page a {
    color: black;
}


.footer-page .col-md-12 .icons {
    max-width: 50%;
    margin-right: 25%;
    margin-left: 25%;
    margin-bottom: 50px;
    margin-top: 100px;
    text-align: center;
}

@media (max-width: 991px){
  .footer-page .col-md-12{
    max-width: 100%;
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 0px;
    margin-top: 0px;
    float: left;
}
}

@media (max-width: 767px){
  .footer-page .col-md-12{
    max-width: 100%;
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 0px;
    margin-top: 0px;
    float: left;
}
}

.footer-page .icons i {
    padding: 20px 20px 0px;
    font-size: 2em;
}

.footer-page .icons i:hover{
  color: transparent;
}



/*START FOOTER*/
.footer{
  background-color: black;
  color: #ffda23;
  padding: 20px;
  font-size: 20px;

}
.footer span{
  font-weight: bold;
}
.footer a{
  color: #ffda23;
}



@media(max-width:991px){
  .text-center-xs{
    text-align: center;
  }
}
